ERP_URL
TZ=Europe/Kiev
SECRET_KEY=Test
MYSQL_ROOT_PASSWORD=Secret
MYSQL_DATABASE=sebn-stock-tracker
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
BACKEND_PORT=7000
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=userpassword
CELERY_BROKER=amqp://user:userpassword@broker:5672